# music-organizer

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wr/musicorganizer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/wr/musicorganizer/: App.kt  FileIndexer.kt  Indexer.kt  Library.kt  MainActivity.kt  MainService.kt  PlayerServiceAttachedActivity.kt  PlaylistActivity.kt  RxExtensions.kt
app/src/main/kotlin/com/wr/musicorganizer/core/: App.kt  Library.kt  MainService.kt
app/src/main/kotlin/com/wr/musicorganizer/ui/: MainActivity.kt  PlayerServiceAttachedActivity.kt  PlaylistActivity.kt
app/src/main/kotlin/com/wr/musicorganizer/utils/: FileIndexer.kt  FileUtils.kt  Indexer.kt  RxExtensions.kt
app/src/main/res/layout/: activity_main.xml  activity_playlist.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wr/musicorganizer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
