<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wr.musicorganizer.MainActivity">

    <Button
        android:id="@+id/button_playlist"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Playlist"/>

    <TextView
        android:id="@+id/textview_track_artist"
        style="@style/TextAppearance.AppCompat.Headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="90dp"
        tools:text="Asaf Avidan &amp; The Mojos" />

    <TextView
        android:id="@+id/textview_track_name"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview_track_artist"
        android:layout_alignStart="@id/textview_track_artist"
        android:layout_marginEnd="16dp"
        tools:text="One Day Reckoning Song (Wankelmut Remix)" />

    <TextView
        android:id="@+id/textview_track_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview_track_name"
        android:layout_alignStart="@id/textview_track_name"
        android:layout_marginEnd="16dp"
        tools:text="145 / 999" />

    <SeekBar
        android:id="@+id/seekbar_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="96dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/textview_progress_current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="72dp"
        android:layout_marginStart="16dp"
        tools:text="99:99:99" />

    <TextView
        android:id="@+id/textview_progress_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="72dp"
        android:layout_marginEnd="16dp"
        tools:text="99:99:99" />

    <Button
        android:id="@+id/button_prev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:text="&lt;" />

    <Button
        android:id="@+id/button_play_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:text="Play" />

    <Button
        android:id="@+id/button_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:text="&gt;" />

</RelativeLayout>
